# DeAnNhomAndroidApp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deannhom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deannhom/: MainActivity.java
app/src/main/java/com/example/deannhom/fragment/Account/: AccountFragment.java
app/src/main/java/com/example/deannhom/fragment/EditInfo/: EditInfoFragment.java
app/src/main/java/com/example/deannhom/fragment/Favorite/: FavoriteFragment.java
app/src/main/java/com/example/deannhom/fragment/History/: HistoryFragment.java
app/src/main/java/com/example/deannhom/fragment/Home/: HomeFragment.java
app/src/main/java/com/example/deannhom/fragment/Login/: LoginFragment.java
app/src/main/java/com/example/deannhom/fragment/Register/: RegisterFragment.java
app/src/main/java/com/example/deannhom/model/API/: Word.java
app/src/main/java/com/example/deannhom/model/history/: History.java  HistoryAdapter.java
app/src/main/java/com/example/deannhom/utils/: DictionaryApiRequest.java  Tuple.java  Utils.java
app/src/main/res/drawable/: background_gradient.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_saved_search_50.xml  baseline_search_24.xml  baseline_settings_24.xml  end_rounded_corner.xml  frame_box.xml  ic_launcher_foreground.xml  input_box.xml  lower_box.xml  rounded_corner.xml  splash_screen.xml  white_box.xml
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_edit_info.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  layout_history_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
