<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".fragment.Home.HomeFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_word"

            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="15dp"

            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:layout_flexGrow="3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/end_rounded_corner"

            android:contentDescription="@string/search_icon_button"
            android:src="@drawable/baseline_search_24"

            app:layout_flexShrink="6" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/search_icon"

            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:shapeAppearanceOverlay="@style/cornerTopOnly">

            <TextView
                android:id="@+id/textDefinition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>